{
  "name": "questlog-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write .",
    "check:biome": "biome check .",
    "lint:oxc": "oxlint --config .oxlintrc.json",
    "check:unused": "knip"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^2.8.8",
    "biome": "^0.3.3",
    "oxlint": "^1.69.0",
    "knip": "^1.4.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "prepare": "husky install"
}
